Views/MainWindow.xaml

<Window x:Class="SchoolManagementSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:usercontrols="clr-namespace:SchoolManagementSystem.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="SteelBlue"
        Title="{Binding Title}" Height="935" Width="1301.994" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button  Command="{Binding ShowStudents}" CommandParameter="StudentView" Margin="20,45,10,45" Style="{StaticResource PrimaryButton}" Content="Students" Grid.Row="0" Foreground="Black" FontWeight="Bold"></Button>
            <Button  Command ="{Binding ShowExpenses}"  CommandParameter="Expenses" Margin="20,45,10,45" Style="{StaticResource PrimaryButton}" Content="Expenses" Grid.Row="1" Foreground="Black" FontWeight="Bold"></Button>
            <Button  Command="{Binding ShowStaff}" CommandParameter="Staff" Margin="20,45,10,45" Style="{StaticResource PrimaryButton}" Content="Staff" Grid.Row="2" Foreground="Black" FontWeight="Bold"></Button>
            <Button  Command="{Binding ShowSettings}" Margin="20,45,10,45" Style="{StaticResource PrimaryButton}" CommandParameter="ViewSettings" Content="Settings" Grid.Row="3" Foreground="Black" FontWeight="Bold"></Button>
            
            
        </Grid>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainContentRegion" Margin="5"  />



    </Grid>
</Window>
