SchoolManagementModules/Views/Staff.xaml

<UserControl x:Class="SchoolManagementModules.Views.Staff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementModules.Views"
             Background="SteelBlue"
              mc:Ignorable="d" Height="773.62" Width="950.782">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" ></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="10,10,10,10" Style="{StaticResource PrimaryLabelCenter}" Grid.ColumnSpan="4" Background="Orange" Foreground="Black" Content="Staff Profile" FontWeight="Bold" FontSize="15"></Label>

            <Label Grid.Row="1" Grid.Column="0" Margin="2,20,10,20" Content="Last Name:  "  Style="{StaticResource PrimaryLabel}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="2,20,10,20" Content="First Name:  "  Style="{StaticResource PrimaryLabel}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="2,20,10,20" Content="Home Address:  "  Style="{StaticResource PrimaryLabel}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></Label>
            <Label Grid.Row="4" Grid.Column="0" Margin="2,20,10,20" Content="Phone Number:  "  Style="{StaticResource PrimaryLabel}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="2,20,10,20" Content="Active:  "  Style="{StaticResource PrimaryLabel}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></Label>
            
            
            <Label Grid.Row="1" Grid.Column="2" Margin="2,20,10,20" Content="Grade:  "  Style="{StaticResource PrimaryLabel}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></Label>
            <Label Grid.Row="2" Grid.Column="2" Margin="2,20,10,20" Content="Section:  "  Style="{StaticResource PrimaryLabel}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></Label>
            <Label Grid.Row="3" Grid.Column="2" Margin="2,20,10,20" Content="Salary:  "  Style="{StaticResource PrimaryLabel}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></Label>
            <Label Grid.Row="4" Grid.Column="2" Margin="2,20,10,20" Content="Joining Date:  "  Style="{StaticResource PrimaryLabel}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></Label>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="2,20,10,20" Style="{StaticResource PrimaryTextBox}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2,20,10,20" Style="{StaticResource PrimaryTextBox}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2,20,10,20" Style="{StaticResource PrimaryTextBox}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="2,20,10,20" Style="{StaticResource PrimaryTextBox}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></TextBox>
            
            <TextBox Grid.Row="1" Grid.Column="3" Margin="2,20,10,20" Style="{StaticResource PrimaryTextBox}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="2,20,10,20" Style="{StaticResource PrimaryTextBox}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="2,20,10,20" Style="{StaticResource PrimaryTextBox}"  Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></TextBox>
            <DatePicker Grid.Row="4" Grid.Column="3" Margin="2,20,10,20"   Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></DatePicker>
            <CheckBox Grid.Row="5" Grid.Column="1" Margin="20,20,1,0" Width="30" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource PrimaryCheckBox}" Background="Orange" Foreground="Black"  FontWeight="Bold" FontSize="15"></CheckBox>
            
            <DockPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Command="{Binding CloseCommand}" Margin="10,15,10,15" Width="180" Style="{StaticResource PrimaryButton}" Content="Cancel" FontSize="15" FontWeight="Bold" Foreground="Black"></Button>
                <Button Command="{Binding SaveCommand}" Margin="10,15,10,15" Width="180" Style="{StaticResource PrimaryButton}" Content="Save" FontSize="15" FontWeight="Bold" Foreground="Black"></Button>
            </DockPanel>
            <DataGrid Margin="5" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="4">
                
            </DataGrid>


        </Grid>
    </Border>
</UserControl>
