SchoolManagementModules/Views/StudentView.xaml

<UserControl x:Class="SchoolManagementModules.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementModules.Views"
             xmlns:classes="clr-namespace:SchoolManagementModules.Classes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:prism="http://www.codeplex.com/prism"
             Background="SteelBlue"
             mc:Ignorable="d" Height="875" Width="950.782">

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" ></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Student Profile" Style="{StaticResource PrimaryLabelCenter}" Background="Orange" Foreground="Black" Grid.ColumnSpan="4" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="400"  Height="40"/>
            <Label Grid.Row="1" Margin="2,0,10,0" Content="Student Last Name: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="2" Margin="2,0,10,0" Content="Student First Name: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="3" Margin="2,0,10,0" Content="Student Middle Name: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="4" Margin="2,0,10,0" Content="Father's Last Name: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="5" Margin="2,0,10,0" Content="Father's Middle Name: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="6" Margin="2,0,10,0" Content="Father's First Name: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="7" Margin="2,0,10,0" Content="Mother's Last Name: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="8" Margin="2,0,10,0" Content="Mother's Middle Name: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="9" Grid.Column="0" Margin="2,0,10,0" Content="Mother's First Name: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>

            <Label Grid.Row="1" Grid.Column="2" Margin="2,0,10,0" Content="Joining Date: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="2" Grid.Column="2" Margin="2,0,10,0" Content="Father's Cell Phone: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="3" Grid.Column="2" Margin="2,0,10,0" Content="Mother's Cell Phone: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="4" Grid.Column="2" Margin="2,0,10,0" Content="Discount Eligible: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="5" Grid.Column="2" Margin="2,0,10,0" Content="Monthly Fee: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="6" Grid.Column="2" Margin="2,0,10,0" Content="Grade: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="7" Grid.Column="2" Margin="2,0,10,0" Content="Section: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="8" Grid.Column="2" Margin="2,0,10,0" Content="Address: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="9" Grid.Column="2" Margin="2,0,10,0" Content="Active: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            <Label Grid.Row="19" Grid.Column="2" Margin="2,0,10,0" Content="Search: " Style="{StaticResource PrimaryLabel}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="175"  Height="40"/>
            
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="2,0,2,0" Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2,0,2,0"  Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2,0,2,0"  Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="2,0,2,0"  Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="2,0,2,0"  Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="2,0,2,0"  Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            <TextBox Grid.Row="7" Grid.Column="1" Margin="2,0,2,0"  Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            <TextBox Grid.Row="8" Grid.Column="1" Margin="2,0,2,0"  Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            <TextBox Grid.Row="9" Grid.Column="1" Margin="2,2,0,3"  Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40" Grid.ColumnSpan="2"  />


            <DatePicker Grid.Row="1" Grid.Column="3" Margin="2,0,2,0"   Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            <TextBox Grid.Row="2" Grid.Column="3" Margin="2,0,2,0" Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            <TextBox Grid.Row="3" Grid.Column="3" Margin="2,0,2,0" Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            <CheckBox Grid.Row="4" Grid.Column="3" Margin="2,10,2,0" Style="{StaticResource PrimaryCheckBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="79"  Height="40"  />
            <TextBox Grid.Row="5" Grid.Column="3" Margin="2,0,2,0" Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            <TextBox Grid.Row="6" Grid.Column="3" Margin="2,0,2,0" Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            <TextBox Grid.Row="7" Grid.Column="3" Margin="2,0,2,0" Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            <TextBox Grid.Row="8" Grid.Column="3" Margin="2,0,2,0" Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            <CheckBox Grid.Row="9" Grid.Column="3" Margin="2,10,2,0" Style="{StaticResource PrimaryCheckBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="79"  Height="40"  />
            <TextBox Grid.Row="19" Grid.Column="3"  x:Name="SearchBox" Margin="2,0,2,0" Style="{StaticResource PrimaryTextBox}" Background="Orange" Foreground="Black"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="280"  Height="40"  />
            
            
            
            <DockPanel Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button  Command="{Binding CloseCommand}" Margin="2,4,2,4" Width="120" Style="{StaticResource PrimaryButton}" Content="Cancel"  Foreground="Black" FontWeight="Bold" FontSize="15"></Button>
                <Button  Command="{Binding SaveCommand}" Margin="2,4,2,4" Width="120" Style="{StaticResource PrimaryButton}" Content="Save"  Foreground="Black" FontWeight="Bold" FontSize="15"></Button>
            </DockPanel>
            <DataGrid  Style="{StaticResource DataGridStyle}" classes:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="8" Margin="5" AutoGenerateColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding StudentDataSet}" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="5" CanUserReorderColumns="False" CanUserSortColumns = "True" SelectionMode="Extended" CanUserAddRows="False" IsReadOnly="True"  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedRow}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                        <prism:InvokeCommandAction Command="{Binding DoubleClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Resources>
                    <classes:SearchValueConverter x:Key="SearchValueConverter" />
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="classes:DataGridTextSearch.IsTextMatch">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="(classes:DataGridTextSearch.SearchValue)" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="classes:DataGridTextSearch.IsTextMatch" Value="True">
                                <Setter Property="Background" Value="Orange" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="GRN" HeaderStyle="{StaticResource ColumnHeaderStyle1}" Binding="{Binding GRN}" FontSize="18"  />
                    <DataGridTextColumn Header="Last Name" HeaderStyle="{StaticResource ColumnHeaderStyle1}" Binding="{Binding LastName}" FontSize="18" />
                    <DataGridTextColumn Header="Last Name" HeaderStyle="{StaticResource ColumnHeaderStyle1}" Binding="{Binding FirstName}" FontSize="18" />
                    <DataGridTextColumn Header="Grade" HeaderStyle="{StaticResource ColumnHeaderStyle1}" Binding="{Binding Grade}" FontSize="18" />
                    <DataGridTextColumn Header="Section" HeaderStyle="{StaticResource ColumnHeaderStyle1}" Binding="{Binding Section}" FontSize="18" />
                    
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</UserControl>
